algorithm 0
num_jobs 100
num_function_nodes 1000
num_variables 1
num_constants 0 
constant_type 0
num_outputs 1
num_functions 4
max_arity 2
num_parents 1 
num_offspring 1 
max_fitness_evaluations 100000
ideal_fitness 0.01
minimizing_fitness 1
crossover_type 1
crossover_rate 0.5
mutation_type 0
levels_back 1
probabilistic_point_mutation 1
single_active_gene_mutation 1
inversion_mutation 0
duplication_mutation 0
point_mutation_rate 0.001	
duplication_rate 0.05
inversion_rate 0.05
max_duplication_depth 10
max_inversion_depth 10
neutral_genetic_drift 1
simple_report_type 0
print_configuration 1
evaluate_expression	0
num_eval_threads 1
generate_random_seed 1
global_seed 7847239521
report_during_job 1
report_after_job 1
report_simple 0
report_interval	100
checkpointing 1 
checkpoint_modulo 10
write_statfile 1
.e

