generation_number 50
global_seed 1706766371186480657
genome 1,0,1,2,0,2,2,3,1,0,4,3,2,1,2,0,5,2,1,0,0,0,8,4,0,7,1,0,7,3,3
genome 1,0,1,2,0,2,2,3,1,2,4,3,2,1,2,0,5,2,1,0,5,0,8,4,0,7,1,0,7,3,3
genome 1,0,1,2,0,2,2,3,1,0,4,3,2,2,1,0,1,2,1,0,0,0,8,4,0,7,1,0,7,3,3
genome 1,0,1,2,0,2,2,0,1,0,4,3,2,2,1,0,1,2,1,0,0,0,8,4,0,7,1,0,7,1,3
genome 1,0,1,2,0,2,2,3,1,0,4,3,2,2,3,0,1,2,1,0,0,0,8,4,0,7,1,0,7,3,3
genome 1,0,1,2,0,2,2,0,1,0,4,3,2,2,1,0,1,5,1,0,0,0,8,2,0,7,1,0,7,1,3
genome 1,0,1,2,0,2,2,0,1,0,4,3,2,2,0,0,1,4,1,0,0,0,8,4,0,7,1,0,7,1,3
genome 1,0,1,2,0,2,2,3,1,0,4,3,2,1,2,0,5,6,1,0,0,0,8,4,0,7,1,0,7,3,3
genome 1,1,1,0,0,2,2,3,1,2,4,3,2,1,2,1,5,2,1,0,5,0,8,4,0,7,1,0,7,3,3
genome 1,0,1,0,0,2,2,0,1,0,4,3,2,2,1,0,3,2,1,0,0,0,8,4,0,7,1,0,7,8,3
genome 2,0,1,2,0,2,2,3,1,0,4,3,2,2,1,0,1,2,1,5,0,0,3,4,0,7,1,0,7,3,3
genome 1,0,1,2,1,2,2,3,2,2,4,2,2,1,2,0,5,2,1,0,2,0,8,4,0,7,1,0,7,3,3
constant -0.74118
